<div id="footer">
<a href="/de_DE" xml:lang="de-DE" lang="de-DE" hreflang="de-DE">deutsch</a>
<a href="/" xml:lang="en" lang="en" hreflang="en">English</a>
<a href="/tr_TR" xml:lang="tr-TR" lang="tr-TR" hreflang="tr-TR">Türkçe</a>
</div>
<a href="http://github.com/petdance/bobby-tables"><img
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="[% |loc %]Fork me on GitHub[% END %]" /></a>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-631706-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
