<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>bobby-tables.com: A guide to preventing SQL injection[% IF currlang %] in [% currlang %][% END %]</title>
        <link rel="stylesheet" type="text/css" href="css/bobby.css" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-631706-8']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
                    'http://www') + '.google-analytics.com/ga.js';
                ga.setAttribute('async', 'true');
                document.documentElement.firstChild.appendChild(ga);
            })();
        </script>
    </head>
    <body>
        <div id="wrap">
            [% PROCESS header.tt %]
            <div id="container2">
                [% PROCESS sidebar.tt %]
                <div id="content">
                    [% body %]
                </div>
                <div style="clear:both;"></div>
                [% PROCESS footer.tt %]
            </div>
        </div>
    </body>
</html>
