<div id="left">
    <div id="nav">
        <ul>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">code</a></li>
        </ul>
    </div>
</div>
